<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimaker 2 Go </title>
    <style>
        body {
            font-family: 'Segoe UI',sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8f96ff;
            color: #7e7e7e;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #8f96ff;
        }

        .card {
            background-color: #7e7e7e;
            border: 1px solid #7e7e7e;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #8f96ff;
            color: #7e7e7e;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ultimaker 2 Go</h1>
    </header>

    <main>
        <div class="card">
            <h2>Firmware</h2>
            <p> . </p>
        </div>

        <div class="card">
            <h2> Infomation Unavaible</h2>
            <ul>
                <li>Infomation Unavaible</li>
                <li>Infomation Unavaible</li>
                <li>Infomation Unavaible</li>
            </ul>
        </div>

        <div class="card">
            <h2>Contact Me</h2>
            <p>Email: wafiqdad@icloud.com</p>
        </div>
        <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">